@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  /* light orange */
  --color-accent-light: #fff1e6;
  --color-accent-lighter: #fff9f4;

  /* dark orange */
  --color-accent-dark: #f8943f;
  /* dark orange border */
  --color-accent-dark-border: #de6f0d;
  /* light gray */
  --color-background-light: #f8f8f8;
  /* medium gray */
  --color-background-secondary: #f0f0f0;
  /* dark gray */
  --color-text-dark: #3c3c3c;
  /* brown */
  --color-footer-background: #3d2010;
  /* dark brown */
  --color-footer-border: #4b372e;
  /* white */
  --color-text-light: #ffffff;
  /* black */
  --color-text-primary: #000000;
  /* green */
  --color-accent-green: #b5c1a6;
}
/* infinite scroll */
@keyframes scroll {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button {
  font-family: "Roboto", system-ui;
}
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-family: "Roboto", system-ui;
}
a:active,
a:visited {
  color: var(--color-text-primary);
}
.flex {
  display: flex;
  align-items: center;
}
/* container */
.container {
  max-width: 85rem;
  padding-inline: 8px;
  margin-inline: auto;
  overflow: hidden;
}

/* scroll-animation */
.scroll-animation {
  opacity: 0;
  transform: translateY(40px);
  -webkit-transform: translateY(40px);
  -moz-transform: translateY(40px);
  -ms-transform: translateY(40px);
  -o-transform: translateY(40px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  -webkit-transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  -moz-transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  -ms-transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  -o-transition: opacity 0.6s ease-out, transform 0.6s ease-out;

  &:hover {
    animation-play-state: paused;
  }
}
.scroll-animation.active {
  opacity: 1;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

/* no scroll bar */
.no-scrollbar::-webkit-scrollbar {
  display: none;
  appearance: none;
  -ms-overflow-style: none;
}

body {
  width: 100%;
  height: 100%;
  background-color: var(--color-text-light);
  color: var(--color-text-dark);
  font-family: "Poppins", sans-serif;
}
/* navbar absolute */
.navbar-absolute {
  position: fixed;
  top: 70px;
  left: 50%;
  z-index: 1200;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.chat-icon-div {
  position: fixed;
  bottom: 4rem;
  right: 4rem;
  background-color: var(--color-accent-dark-border);
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 102;
  border: 0.5px solid var(--color-accent-dark-border);
  box-shadow: 0 0 3px 1px var(--color-accent-dark-border);
  cursor: pointer;
  &:hover {
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
  }
  & > img {
    width: 40px;
  }
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/***** menu container *****/
.menu-container-wrapper {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 111;
  /* display: flex; */
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.437);

  .menu-container {
    background-color: var(--color-text-light);
    color: var(--color-text-dark);
    width: 50%;
    height: 100%;
    box-shadow: 0 0 4px var(--color-text-dark);
    width: clamp(250px, 100%, 450px);

    .menu-logo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      overflow: hidden;
      padding-block: 1rem;
      padding-inline: 0.6rem;
      background-color: #ffc491;
      position: relative;
      box-shadow: 0 2px 2px var(--color-accent-dark);

      & > img {
        height: 40px;
      }

      .close-menu {
        position: absolute;
        cursor: pointer;
        top: 50%;
        right: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        width: 22px;
        height: 22px;
        color: var(--color-text-light);
        background-color: var(--color-accent-dark);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
      }
    }

    .menu-list {
      width: 100%;
      height: 100%;

      .menu-items {
        padding-inline: 0.6rem;
        padding-block: 1.4rem;
        font-size: 1.2rem;
        font-weight: 500;
      }

      .more-menu {
        padding: 0;
        .more-menu-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding-inline: 0.6rem;
          padding-block: 1.4rem;
        }

        .sub-menu {
          display: none;
          .sub-menu-items {
            padding-block: 1.4rem;
            padding-inline: 1.5rem;
            font-size: 1.2rem;
            font-weight: 500;

            &:hover {
              background-color: var(--color-accent-lighter);
              cursor: pointer;
            }
          }
        }
      }
    }

    .item {
      border-bottom: 1.4px solid rgb(216, 216, 216);
      &:hover {
        background-color: var(--color-accent-lighter);
        color: var(--color-accent-dark);
        cursor: pointer;
      }
    }
  }
}

/***** End menu container *****/

/* header */
header {
  background-color: var(--color-accent-light);
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  font-size: 1rem;
  box-shadow: 0 0 0.5px 1.5px rgb(0, 0, 0, 0.1);
}
.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  width: 100%;
}
/* logo */
.logo-img img {
  width: 110px;
  margin-inline: 10px;
  cursor: pointer;
}

/***** nav links *****/
nav {
  /* width: 100%; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  color: var(--color-text-dark);
}
.nav-link {
  display: flex;
  justify-content: center;
  width: clamp(500px, 100%, 800px);
  gap: 12px;
  cursor: pointer;
} /***** End nav links *****/

/***** navbar extra button *****/
.extra-btn {
  display: flex;
  align-items: center;
  gap: 12px;
}
.extra-btn > div {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  cursor: pointer;
}
.appointment {
  background-color: var(--color-accent-dark);
  color: var(--color-text-light);
  padding-block: 9px;
  padding-inline: 12px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 9px;
}
.help {
  gap: 8px;
  padding-inline: 12px;
  padding-block: 8px;
  border: 2px solid var(--color-accent-dark);
  color: var(--color-text-primary);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
:is(.appointment, .help) img:first-of-type {
  width: 20px;
  height: 20px;
}

.help img:last-of-type {
  width: 10px;
  height: 10px;
}
.menu-icon-btn {
  display: none;
  background-color: var(--color-accent-dark);

  .menu-icon-line {
    background-color: var(--color-text-light);
  }
}
/***** End navbar extra button *****/

/***** media query min width1200px form logo *****/
@media (min-width: 1200px) {
  header {
    .header-section {
      .logo-img img {
        width: 250px;
        height: 45px;
      }
    }
  }
}
/***** End media query min width1200px form logo *****/

/***** navbar absolute *****/
/***** treatment list section *****/
#treatment-section {
  width: clamp(900px, 70%, 70%);
  padding-block: 2rem;
  padding-inline: 2rem;
  background-color: var(--color-accent-lighter);
  columns: 3;
  column-gap: normal;
  font-size: 1.2rem;
  display: none;

  & > div {
    padding-inline: 10px;
    padding-block: 14px;
    max-width: 350px;
  }

  .treatment-box {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:hover {
      color: var(--color-accent-dark);
      cursor: pointer;
      transform: scale(1.01);
      -webkit-transform: scale(1.01);
      -moz-transform: scale(1.01);
      -ms-transform: scale(1.01);
      -o-transform: scale(1.01);
    }

    .treatment-arrow-img {
      width: 30px;
      height: 30px;
    }
  }
  .treatment-btn button {
    cursor: pointer;
    width: 100%;
    /* height: 30px; */
    text-align: center;
    font-size: 1.2rem;
    padding-block: 10px;
    outline: 0;
    color: var(--color-text-light);
    background-color: var(--color-accent-dark);
    border: 1px solid var(--color-accent-dark);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
/***** End treatment list section *****/

/***** help contact *****/
.help-contact-section {
  width: clamp(300px, 370px, 430px);
  padding-block: 30px;
  padding-inline: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: var(--color-accent-lighter);
  right: 150px;
  display: none;

  .help-contact-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .contact {
      width: 100%;
      padding-bottom: 18px;
      border-bottom: 1.5px solid var(--color-accent-dark);

      h6 {
        font-size: 1.7rem;
        font-weight: 500;
        color: var(--color-text-primary);
        margin-bottom: 7px;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
        color: var(--color-text-dark);
      }
    }

    .contact:last-of-type {
      border: none;
    }
    .icon-wrap {
      display: flex;
      align-items: center;
      justify-content: end;
      padding-left: 20px;

      img {
        width: 35px;
        height: 35px;
      }
    }
  }
  & > div:last-child {
    .contact {
      border: none;
    }
  }
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
/***** End help contact *****/

/***** book appointment *****/
#book-appointment-section {
  display: none;
  .appointment-form {
    width: clamp(600px, 800px, 800px);
    padding-inline: 30px;
    padding-block: 30px;
    background-color: var(--color-accent-lighter);

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 28px;

    .content {
      color: var(--color-text-dark);
      margin-bottom: 10px;
      h6 {
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 10px;
      }
      p {
        font-size: 1.25rem;
        font-weight: 400;
      }
    }
    .step-heading {
      font-size: 1.6rem;
      font-weight: 600;
      color: var(--color-accent-dark);
    }
    .form-elements-div {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 28px;

      .form-input {
        width: 100%;
        columns: 2;
        column-gap: 20px;
        font-size: 1.2rem;

        .form-element {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          font-size: 1.2rem;
          border: 2px solid var(--color-accent-dark);
          overflow: hidden;

          & > input {
            width: 100%;
            height: 50px;
            outline: none;
            border: none;
            padding-left: 30px;
            font-size: 1.2rem;
            color: var(--color-text-dark);
          }
          border-radius: 50px;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          -ms-border-radius: 50px;
          -o-border-radius: 50px;
        }

        .otp-div {
          & > input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }
          button {
            background-color: var(--color-accent-dark);
            outline: none;
            border: 1px solid var(--color-accent-dark);
            color: white;
            font-size: inherit;
            width: clamp(30%, 30%, 30%);
            height: calc(100%, 100%, 100%);
            height: 50px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

      .form-submit-btn-div {
        display: flex;
        justify-content: center;
        align-items: center;

        & > button {
          background-color: var(--color-accent-dark);
          outline: none;
          border: 1px solid var(--color-accent-dark);
          color: white;
          font-size: 1.4rem;
          width: clamp(200px, 200px, 200px);
          height: 50px;
          cursor: pointer;
          border-radius: 20px;
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          -ms-border-radius: 20px;
          -o-border-radius: 20px;
        }
      }
    }

    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
  }
  .form-1 {
    display: flex;
  }
  .form-2 {
    display: none;

    .form-elements-div {
      .form-input {
        .form-element {
          span {
            height: 50px;
            background: var(--color-text-light);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            min-width: 30px;
          }
        }
      }
      .info {
        display: flex;
        align-items: center;

        & > input {
          cursor: pointer;
          width: 70px;
          height: 20px;
          background-color: var(--color-accent-dark);
        }

        p {
          font-size: 1.2rem;
          color: var(--color-text-dark);
        }
      }
    }
  }
}

/***** End book appointment *****/

/***** End navbar absolute *****/

/***** main *****/
main {
  margin-top: 60px;
}

/***** hero section *****/
.hero-banner {
  width: clamp(100%, 100%, 100%);
  min-height: calc(100vh - 90px);
  display: flex;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.hero-banner .banner {
  min-width: 100%;
  max-width: 100%;
  padding-top: 1.2rem;
  padding-inline: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}
.hero-banner .banner {
  & h2 {
    font-size: 3.5rem;
    font-weight: bolder;
    color: var(--color-text-primary);
    margin-bottom: 1.1rem;
  }
  & div:first-of-type {
    margin-block: 0.2rem 2.5rem;
    & h6 {
      font-size: 2rem;
      font-weight: 300;
      color: var(--color-text-dark);
      margin-bottom: 3px;
    }
    & h5 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--color-text-primary);
    }
  }

  .buy-now {
    font-size: 1.5rem;
    color: var(--color-text-light);
    border: 1px solid var(--color-accent-dark-border);
    outline: none;
    background: linear-gradient(to right, #f76b1c, #f8943f);
    padding-inline: clamp(20px, 30px, 40px);
    width: clamp(13rem, 18rem, 18rem);
    padding-block: 12px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
  }

  .img-banner img {
    /* mix-blend-mode: multiply; */
    filter: drop-shadow(0 0 0.75rem #b5c1a6);
    -webkit-filter: drop-shadow(0 0 0.75rem #b5c1a6);
  }
}
.first-banner {
  background-color: var(--color-accent-green);
  /* background: linear-gradient(to right, #0072ff, #ff7e5f, #feb47b, #fddb92); */
  /* background: linear-gradient(to right, #b5c1a6, #87986a, #dce3c7); */
}
.second-banner {
  background-color: #00c6ff;
  width: 100%;
  /* background: linear-gradient(to right, #0072ff, #00c6ff, #00f260, #0575e6); */
}
.banner-scroll-tab {
  position: absolute;
  left: 50%;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.banner-scroll-tab .banner-tab {
  width: clamp(50px, 10rem, 12rem);
  border-radius: 20px;
  height: 0.3rem;
  background-color: var(--color-text-light);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.banner-scroll-tab .active-tab {
  background-color: var(--color-accent-dark);
  box-shadow: 0 0 4px var(--color-accent-dark-border);
}
/***** End hero section *****/

/***** quick info  *****/
.quick-info-right-breaker {
  min-width: 2px;
  min-height: 100%;
  background-color: gray;
}
.quick-info {
  display: flex;
  align-items: center;
  width: 100%;
  margin-block: 40px;
  padding-inline: 10px;

  & > div {
    width: 100%;
  }

  .quick-info-left {
    & h3 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--color-text-primary);

      & span:first-of-type {
        color: var(--color-accent-dark-border);
        margin-right: 5px;
      }
    }
    & p {
      font-size: 1.25rem;
    }
  }
  .quick-info-right {
    display: flex;
    align-items: center;

    & > div {
      width: 100%;
    }
    /* google rating */
    .google-rating {
      display: flex;
      align-items: center;
      border-right: 2px solid gray;
      padding-right: 10px;

      .google-icon {
        padding: 5px;
        & img {
          width: 4rem;
        }
      }

      .google-content {
        padding-inline: 3px;
        padding-block: 3px;

        display: flex;
        flex-direction: column;
        gap: 5px;

        & div:first-of-type {
          display: flex;
          align-items: center;
          font-size: 1rem;
          font-weight: 700;
          color: var(--color-text-primary);

          img {
            width: 20px;
          }
        }

        h6 {
          font-size: 1.3rem;
          color: var(--color-accent-dark-border);
        }

        p {
          font-size: 1.05rem;
          color: var(--color-accent-dark-border);
        }
      }
    }

    /* find location */
    .find-location {
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      & > * {
        padding-inline: 2px;
        padding-block: 10px;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
        font-family: Poppins, sans-serif;
        font-size: 1.1rem;
      }

      .location-input {
        width: clamp(200px, 100%, 100%);
        height: 50px;
        border: 1px solid gray;
        padding-inline: 8px;

        display: flex;
        align-items: center;

        input {
          border: none;
          outline: none;
          width: 100%;
          color: var(--color-text-dark);
          font-size: 1.2rem;
          padding-inline: 10px;
        }
      }
      button {
        border: 1px solid var(--color-accent-dark-border);
        background-color: var(--color-accent-dark-border);
        color: var(--color-background-light);
        width: clamp(200px, 100%, 100%);
        cursor: pointer;
        height: 50px;
      }
    }
  }
}

/***** End quick info *****/

/***** treatment container *****/

.treatment-container {
  margin-block: 80px;
  gap: 50px 0;
  display: flex;
  flex-direction: column;
}
/***** dental issue *****/
.dental-issue-container {
  background-color: var(--color-accent-lighter);
  padding-block: 40px;
  padding-inline: 50px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  & > p:first-of-type {
    font-size: 1.3rem;
    max-width: 600px;
    color: var(--color-text-dark);
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }

  .dental-issue-list {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    width: 100%;
  }
  .dental-issue {
    background-color: var(--color-background-light);
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;

    .issue-img-wrapper img {
      width: 45px;
      height: 45px;
    }
    .issue-title {
      font-size: 0.9rem;
      font-weight: 400;
      color: var(--color-text-primary);
      text-overflow: clip;
      line-clamp: 2;
      text-align: center;
      margin-top: 8px;
    }
  }

  .explore-treatment-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

    .explore-treatment {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 7px;

      a {
        font-weight: 600;
        text-decoration: underline;
        color: var(--color-text-primary);
      }
      img {
        width: 16px;
        height: 16px;
      }
    }
  }
}
/***** End dental issue *****/

/***** grid info section *****/
.grid-extra-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: clamp(400px, 500px, 500px);

  /* contact grid */
  .contact-grid {
    padding: 2rem 3.2rem;
    height: clamp(100%, 100%, 100%);
    max-width: 500px;
    background-color: var(--color-accent-lighter);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;

    .heading {
      width: 100%;
      margin-bottom: 30px;

      h3 {
        font-size: 1.7rem;
        color: var(--color-text-primary);
        margin-bottom: 4px;
      }
      h6 {
        font-size: 1rem;
        font-weight: 200;
      }
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px 0;
      font-size: 1.3rem;

      & > * {
        width: 100%;
        min-height: 50px;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
        outline: none;
        border: none;
        padding: 6px 30px;
        font-size: 1.2rem;
        border: 2px solid var(--color-accent-dark);
      }
      .name-fieldset {
        background-color: var(--color-text-light);
        overflow: hidden;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        legend {
          margin-left: 1.5rem;
          overflow: hidden;
        }

        input {
          background-color: inherit;
          font-size: 1.2rem;
          border: 0;
          outline: 0;
          width: 100%;
          height: 100%;
        }
      }
      button {
        background-color: var(--color-accent-dark-border);
        color: var(--color-text-light);
        font-size: 1rem;
        margin-top: 15px;
        cursor: pointer;
      }
    }
  }
  /* appreciation grid */
  .appreciation-grid {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-height: 100%;

    .safety-protocol {
      background-color: #fbf5ff;
      width: 100%;
      flex-grow: 1;
      height: clamp(100%, 100%, 100%);
      display: flex;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
      max-height: 280px;
      overflow: hidden;

      /* content */
      .protocol-content {
        flex-grow: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-block: 20px 10px;
        padding-left: 30px;
        & div:first-of-type {
          h3 {
            font-size: 2rem;
            font-weight: bold;
            color: var(--color-text-primary);
          }
          & > div {
            margin-top: 1.2rem;
            & p {
              font-size: 1rem;
              font-weight: 100;
              color: var(--color-text-dark);
              margin-bottom: 5px;
            }
            & p > span {
              font-weight: 600;
            }
          }
        }
        a {
          font-size: 0.9rem;
          color: var(--color-footer-background);
          font-weight: 700;
          display: flex;
          align-items: center;
          gap: 4px;
          text-decoration: underline;

          img {
            width: 14px;
          }
        }
      }
      .protocol-img img {
        max-height: 280px;
        object-fit: cover;
      }
    }
    .bottom-safety-protocol {
      display: flex;
      gap: 12px;
      width: 100%;
      min-height: 200px;
      & > div {
        width: 100%;
        /* height: 100%; */
        min-height: 100%;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        padding-block: 8px;
        padding-inline: 4px;

        .bottom-safety-content {
          text-align: center;
          h3 {
            font-size: 1.2rem;
            color: var(--color-text-primary);
            margin-bottom: 3px;
            font-weight: 700;
          }
          p {
            font-size: 1rem;
            font-weight: 200;
            color: var(--color-text-dark);
          }
        }

        .bottom-safety-img img {
          height: 40px;
          width: 40px;
        }

        .bottom-safety-explore-link {
          font-size: 0.9rem;
          color: var(--color-footer-background);
          font-weight: 700;
          display: flex;
          align-items: center;
          gap: 4px;
          text-decoration: underline;

          img {
            width: 14px;
          }
        }
      }
      .neighborhood {
        background: #f5f8ff;
      }
      .expert-doctor {
        background: #e1f2ee;
      }
    }
  }
}
/***** End grid info section *****/

/***** people words section *****/
.people-word {
  width: 100%;
  margin-block: 50px;
  h2 {
    font-size: 1.7rem;
    color: var(--color-text-primary);
    text-align: center;
    font-weight: 700;
    margin-bottom: 30px;
  }

  /* people list */
  #people-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
    gap: 10px 10px;
    padding-inline: 10px;

    /* people */
    .people {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      & .people-img-div {
        .people-img {
          width: 300px;
          max-height: 450px;
        }
        display: flex;
        align-items: center;
        justify-content: center;
        width: (200px, 200px, 200px);
        height: (300px, 300px, 300px);
        overflow: hidden;
        margin-bottom: 15px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
      }

      .info {
        width: 100%;
        padding-inline: 4px;

        & p {
          font-size: 0.8rem;
        }
        .info-treatment {
          color: var(--color-accent-dark);
        }
      }
    }
  }
}
/***** End people words section *****/

/***** service section *****/
.service-section {
  background: var(--color-accent-lighter);

  .service-section-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 30px 20px;
    padding-left: 8rem;
    padding-block: 45px;

    /* first left side container */
    .service-first-box {
      width: max-content;
      h5 {
        padding: 0;
        margin: 0;
        font-size: 1.5rem;
        color: var(--color-text-dark);
        font-weight: 700;
        margin-bottom: 80px;
      }

      .appreciate {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2px 8px;
        padding-left: 20px;

        &:not(:last-child) {
          margin-bottom: 60px;
        }

        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 30px;

          & img {
            width: 50px;
            height: 50px;
          }
        }

        .content {
          align-self: flex-start;
          justify-self: flex-start;
          width: 100%;
          & p:first-of-type {
            font-size: 1.3rem;
            color: var(--color-footer-background);
            font-weight: 600;
            line-height: 2rem;
          }
          & p:last-of-type {
            font-size: 1rem;
            color: var(--color-text-dark);

            .content-orange {
              color: var(--color-accent-dark);
            }
          }
        }
      }
    }
    .doctor-container {
      overflow: auto;
      #service-doctors-list {
        /* width: 100%; */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        overflow-x: auto;
        gap: 20px;
        margin-block: 5px;

        .service-doctor {
          .doctor-img-div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;

            .doctor-img {
              width: 280px;
              height: 290px;
            }
          }
          .doctor-name {
            font-size: 1rem;
            line-height: 23px;
            color: var(--color-text-dark);
            font-weight: 700;
            margin-left: 5px;
          }
          .doctor-experience {
            font-size: 0.7rem;
            color: var(--color-text-dark);
            margin-left: 5px;
          }
        }
      }

      .meet-doctor-button {
        padding-inline: 0.5rem;
        margin-top: 35px;

        button {
          color: var(--color-text-light);
          font-size: 1.2rem;
          background-color: var(--color-accent-dark);
          border: 1px solid var(--color-accent-dark-border);
          outline: var(--color-accent-dark-border);
          padding-inline: 5rem;
          padding-block: 0.8rem;
          border-radius: 50px;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          -ms-border-radius: 50px;
          -o-border-radius: 50px;
        }
      }
    }
  }
  .scroll-service-container {
    background-color: var(--color-accent-light);
    width: 100%;
    display: flex;
    align-items: center;
    overflow-x: hidden;

    .scroll-service-content {
      display: flex;
      align-items: center;
      width: 100%;
      user-select: none;
      animation: scroll 15s linear infinite;
      -webkit-animation: scroll 15s linear infinite;
      padding-block: 12px;
    }

    .scroll-service {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding-inline: 10px;

      /* img */
      .service-icon {
        display: flex;
        align-items: center;
        justify-content: center;

        .service-icon-img {
          width: 25px;
          height: 25px;
          object-fit: contain;
        }
      }

      /* content */
      .service-info {
        width: max-content;
        text-align: center;
        font-size: 1rem;
        line-height: 20px;
        color: var(--color-footer-background);
        font-weight: 600;
        .orange-text {
          font-weight: 500;
          color: var(--color-accent-dark);
          margin-right: 3px;
        }
      }
    }
  }
}

/***** End service section *****/

/***** equipment *****/
.equipment-section {
  display: flex;
  align-items: center;
  gap: 40px;
  overflow-x: auto;
  margin-block: 50px;
  margin-inline: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  .equipment-block {
    position: relative;

    .equipment-img-div {
      width: 900px;
      height: 500px;
      overflow: hidden;

      .equipment-img {
        width: clamp(900px, 900px, 900px);
        height: clamp(500px, 500px, 500px);
      }
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
    }
  }

  .equipment-data {
    position: absolute;
    max-width: 60%;
    min-height: 60%;
    height: auto;
    padding-block: 20px;
    padding-inline: 20px;
    background-color: var(--color-footer-border);
    color: var(--color-text-light);
    top: 50%;
    left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transform: translateY(-50);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);

    & > h3 {
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.3rem;
    }
    & > p {
      font-size: 1.2rem;
      font-weight: 200;
    }
    & > a {
      color: var(--color-accent-dark);
      font-size: 1rem;
      text-decoration: underline;
      display: flex;
      align-items: center;
      gap: 8px;
      & > img {
        width: 15px;
        height: 15px;
      }
    }
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
}
/***** End equipment *****/

/***** partners brand *****/
.partner-section {
  width: 100%;
  position: relative;
  margin-bottom: 20rem;
  overflow: visible;

  .partners-greeting-bg-img {
    & img {
      width: 100%;
      height: 400px;
    }
    max-height: 400px;
    overflow: hidden;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }

  .brand-div {
    position: absolute;
    bottom: -60%;
    left: 50%;
    z-index: 20;
    padding-block: 2.2rem;
    padding-inline: 4rem;
    background: var(--color-text-light);
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    height: max-content;
    box-shadow: 0 0.1px 2px rgb(0, 0, 0);

    .brand-content {
      padding-inline: 0.3rem;
      padding-block: 0.5rem;
      h4 {
        font-size: 2.5rem;
        color: var(--color-accent-dark);
        line-height: 2.5rem;
        font-weight: 700;
        margin-bottom: 15px;
      }
      h6 {
        font-size: 1.4rem;
        color: var(--color-text-dark);
        line-height: 1.4rem;
        font-weight: 600;
        margin-bottom: 15px;
      }
      p {
        font-size: 1rem;
        color: var(--color-text-dark);
      }
    }

    .brand-list-container {
      width: 100%;
      overflow: hidden;
      margin-block: 15px;
      margin-bottom: 20px;

      .brand-list {
        display: flex;
        align-items: center;
        gap: 40px;
        width: (450px, 450px, 450px);
        & > img {
          width: 450px;
          height: 50px;
        }
        &:hover {
          /* animation: none;
          -webkit-animation: none; */
          animation-play-state: paused;
        }
        animation: scroll 10s linear infinite;
        -webkit-animation: scroll 10s linear infinite;
      }
    }

    .brand-explore {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;

      & > button:first-child {
        background-color: var(--color-accent-dark);
        border: 1px solid var(--color-accent-dark-border);
        color: var(--color-text-light);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        padding-block: 0.7rem;
        padding-inline: 2.5rem;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
      }

      & > a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        font-weight: 600;
        text-decoration: underline;
        color: var(--color-footer-background);

        & > img {
          width: 16px;
          height: 16px;
        }
      }
    }

    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
}
/***** End partners brand *****/

/* accomplish beyond dentistry section */
.accomplishment-section {
  width: 100%;
  background: var(--color-accent-lighter);
  padding-block: 4rem;
  padding-inline: 3rem;

  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    & > h4 {
      font-size: 2rem;
      font-weight: 600;
      color: var(--color-text-dark);
      margin-bottom: 14px;
    }
    & > h6 {
      font-size: 1.3rem;
      font-weight: 500;
      color: var(--color-text-dark);
    }
  }

  .accomplish-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    position: relative;

    .accomplish-box {
      width: clamp(200px, 280px, 280px);
      height: clamp(200px, 200px, 200px);
      flex-shrink: 0;
      overflow: hidden;
      background: var(--color-text-light);
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      color: var(--color-footer-background);
      font-size: 1.2rem;
      font-weight: 600;

      .img-box {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          object-fit: contain;
        }
      }

      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
    }
  }
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
/* end accomplish beyond dentistry section */
/***** End main *****/

/***** faq *****/
.faq-section {
  width: 100%;
  padding-inline: 10px;
  padding-block: 20px;
  margin-block: 5rem;

  & > h4 {
    font-size: 2.2rem;
    color: var(--color-text-dark);
    line-height: 2rem;
    margin-bottom: 3.5rem;
  }

  .faq-container {
    columns: 2;
    column-gap: 30px;
    font-size: 1.3rem;
    color: var(--color-text-dark);
    font-weight: 500;
    padding-inline: 1rem;

    .faq-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 15px;
      padding-bottom: 25px;
      border-bottom: 3px solid rgb(207, 205, 205);
      margin-bottom: 10px;
      & .add-img {
        width: 15%;
        display: flex;
        justify-content: right;
        img {
          width: 10px;
          height: 10px;
          cursor: pointer;
        }
      }
    }
  }
}
/***** End faq *****/

/***** footer section *****/
.footer-section {
  background: var(--color-footer-background);
  color: var(--color-text-light);
  padding-block: 30px;

  .footer-container {
    .footer-terms-container {
      display: flex;
      align-items: flex-start;
      justify-content: start;
      flex-wrap: wrap;
      gap: 35px 40px;

      & > div {
        margin-inline: 6px;
        margin-block: 6px;
      }
      .footer-heading {
        font-size: 2rem;
        font-weight: 500;
        color: var(--color-text-light);
        margin-bottom: 30px;
      }

      .footer-points > p {
        cursor: pointer;
        font-size: 1rem;
        margin-bottom: 6px;
        font-weight: 200;
      }

      .footer-connect-us {
        .social-icons-div {
          display: flex;
          align-items: baseline;
          gap: 2rem;

          .social-icon {
            width: 40px;
            height: 40px;
          }
        }
      }
    }

    .footer-logo-div {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;

      & > img {
        max-width: 350px;
        max-height: 130px;
        opacity: 0.4;
      }
    }
    .footer-copyright {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.1rem;
      font-weight: 100;
      margin-top: 60px;
    }
  }
}
/***** End footer section *****/
