/* 580 to 769.99 */
@media (max-width: 769.99px) {
  .container {
    max-width: 700px;
  }
  .chat-icon-div {
    width: 60px;
    height: 60px;
  }

  main {
    /***** hero banner *****/
    .hero-banner {
      height: 100%;
      & .banner {
        align-items: flex-end;
        min-height: 100%;
        & .left-hero-banner {
          & h2 {
            font-size: 2.9rem;
          }
        }
        & div:first-of-type {
          & h6 {
            font-size: 1.7rem;
          }
        }
        .img-banner img {
          width: 100%;
          height: 100%;
          min-height: calc(100vh - 65px);
          min-width: 100%;
        }
        .buy-now {
          width: clamp(11rem, 13rem, 15rem);
          padding-block: 8px;
        }
      }
    }
    /***** End hero banner *****/

    /***** quick info *****/
    .quick-info {
      .quick-info-left {
        padding-inline: 8px;
        text-align: center;
        & h3 {
          font-size: 2.2rem;
          margin-bottom: 10px;
        }
        & p {
          font-size: 1.15rem;
        }
      }
      .quick-info-right {
        flex-direction: column;
        gap: 60px;
        .google-rating {
          flex-direction: column;
          border: none;
          text-align: center;
          gap: 10px;
          padding: 0;
          & .google-content {
            gap: 8px;
            & div:first-of-type {
              font-size: 1.2rem;
              justify-content: center;
              img {
                width: 20px;
                margin-right: 8px;
              }
            }

            h6 {
              font-size: 1.5rem;
            }

            p {
              font-size: 1.2rem;
            }
          }
        }

        .find-location {
          padding: 0px;

          & > * {
            max-width: 300px;
          }
        }
      }
    }
    /***** End quick info *****/

    /***** grid info section *****/
    .grid-extra-container {
      flex-direction: column;
      gap: 50px;
      height: auto;
      .contact-grid {
        padding: 2rem 2rem;
        width: 100%;
        min-width: 100%;

        .heading {
          margin-bottom: 30px;

          h3 {
            font-size: 2rem;
          }
        }

        .contact-form {
          font-size: 1.3rem;

          & > * {
            min-height: 50px;
            padding: 6px 20px;
            font-size: 1.3rem;
          }
          #selected-concern {
            & input {
              min-height: 50px;
              font-size: 1.3rem;
            }
          }
          .name-fieldset {
            min-height: 50px;
            legend {
              margin-left: 0rem;
            }
            input {
              font-size: 1rem;
              height: 25px;
            }
          }
          button {
            max-width: max-content;
          }
        }

        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
      }
      .appreciation-grid {
        width: 100%;
      }
    }
    /***** End grid info section *****/

    /***** service section *****/
    .service-section {
      .service-section-container {
        flex-direction: column;
        gap: 50px 40px;

        .service-first-box {
          display: flex;
          flex-direction: column;
          margin-inline: auto;
          width: 100%;

          & > h5 {
            font-size: 2rem;
            margin-bottom: 20px;
          }
        }

        & .doctor-container {
          max-width: 100%;
          & .meet-doctor-button {
            button {
              font-size: 1rem;
              padding-inline: 2rem;
            }
          }
        }
      }
    }
    /***** End service section *****/
  }
}
